name=Timer-CAM
version=1.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Timer-CAM development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/TimerCam-arduino.git
architectures=esp32
depends=ArduinoHttpClient
